TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
SOFTWARE DEVELOPERS, APPLICATIONS;106760;18.741465%
COMPUTER SYSTEMS ANALYSTS;88370;15.513144%
COMPUTER PROGRAMMERS;72112;12.65909%
COMPUTER OCCUPATIONS, ALL OTHER;48659;8.541971%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;19337;3.3945644%
COMPUTER SYSTEMS ANALYST;16694;2.930592%
MANAGEMENT ANALYSTS;13859;2.4329145%
ACCOUNTANTS AND AUDITORS;10187;1.7883036%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9945;1.7458211%
MECHANICAL ENGINEERS;8315;1.4596784%
